{
  "name": "milk-dreams-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@colyseus/core": "^0.17.41",
    "@colyseus/schema": "^4.0.20",
    "@colyseus/ws-transport": "^0.17.13",
    "@milk-dreams/shared": "workspace:*",
    "@supabase/supabase-js": "^2.103.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "geoip-lite": "^2.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^25.6.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  }
}
